# AMS-FP-Growth-algorithm-with-fingerprint-technology

./: AMS.API.csproj  AMS.sln  CHANGES_LOG.md  CORS_AND_AUTH_FIXES.md  DASHBOARD_FIX_GUIDE.md  DASHBOARD_SETUP_GUIDE.md  ENROLLMENT_UX_IMPROVEMENTS.md  FIXES_VERIFICATION.md  FRONTEND_API_CONFIGURATION.md  QUICK_START.md  QUICK_START_TEST_DATA.md  README.md  START_INSTRUCTIONS.md  STATUS_REPORT.md  ZKFINGER_SETUP.md  appsettings.json  electron-main.js  insert_test_data.sql  package-lock.json  package.json  preload.js  run-all.bat  setup-mysql.sql  setup.md
Controllers/: AttendanceController.cs  AuthController.cs  FingerprintController.cs  ScannerController.cs  UsersController.cs
Data/: DatabaseContext.cs
Interop/ZKFinger/: ZKFPInterop.cs  ZKFPWrapper.cs
Middleware/: ErrorHandlingMiddleware.cs
Models/: Attendance.cs  Auth.cs  Fingerprint.cs  User.cs
Properties/: launchSettings.json
Services/: AttendanceService.cs  AuthService.cs  FingerprintService.cs  ScannerService.cs  UserService.cs
exports/: Attendance_Report_10_2025.xlsx
frontend/: dashboard.html  fingerprint-attendance.html  index.html  list.html  login.html  records.html  register.html  report.html  scanner-utility.html  splash.html  test-dashboard-api.html  timelog.html  timelog2.html
frontend/css/: dashboard.css  global.css  login.css  register.css  report-pdf.css  splash_screen.css  style.css  trend.css
frontend/js/: api-config.js  authGuard.js  dashboard.js  fingerprint-attendance.js  fingerprint.js  list.js  login.js  logout.js  records.js  register.js  report.js  scanner-service.js  scanner-utility.js  splash.js  timelog.js  timelog2.js
netcore9/: AMS.sln  Program.cs  README.md
server/: db.js  server.js
server/models/: init.sql
server/routes/: admin.js  auth.js  fingerprint.js
server/routes/attendance/: fingerprint.js  home.js  list.js  record.js  report.js  trend.js
